<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VehiculosMAUI.Views.AgregarCervezaPage"
             Title="Nueva Cerveza"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <StackLayout Margin="20" Spacing="15">

            <Label Text="Nombre:" FontAttributes="Bold" TextColor="#333333" />
            <Entry x:Name="NombreEntry" Placeholder="Ej. Stout Imperial" TextColor="#1A1A1A" PlaceholderColor="Gray" BackgroundColor="White" />

            <Label Text="Tipo:" FontAttributes="Bold" TextColor="#333333" />
            <Entry x:Name="TipoEntry" Placeholder="Ej. Oscura" TextColor="#1A1A1A" PlaceholderColor="Gray" BackgroundColor="White" />

            <Label Text="ABV (% de Alcohol):" FontAttributes="Bold" TextColor="#333333" />
            <Entry x:Name="ABVEntry" Placeholder="Ej. 8.5" Keyboard="Numeric" TextColor="#1A1A1A" PlaceholderColor="Gray" BackgroundColor="White" />

            <Label Text="IBU (Amargor):" FontAttributes="Bold" TextColor="#333333" />
            <Entry x:Name="IBUEntry" Placeholder="Ej. 40" Keyboard="Numeric" TextColor="#1A1A1A" PlaceholderColor="Gray" BackgroundColor="White" />

            <Label Text="Descripción:" FontAttributes="Bold" TextColor="#333333" />
            <Editor x:Name="DescripcionEditor" Placeholder="Notas de sabor..." HeightRequest="80" TextColor="#1A1A1A" PlaceholderColor="Gray" BackgroundColor="White" />

            <Label Text="URL de la Imagen:" FontAttributes="Bold" TextColor="#333333" />
            <Entry x:Name="ImagenEntry" Placeholder="https://..." TextColor="#1A1A1A" PlaceholderColor="Gray" BackgroundColor="White" />

            <Button Text="Guardar Cerveza" 
                    BackgroundColor="#27AE60" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    CornerRadius="10"
                    Margin="0,20,0,0"
                    Clicked="OnGuardarClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>