# Hop-Delivery

./: # 🍺 Hop Delivery.txt  HopDelivery.slnx
HopDelivery/: HopDelivery.slnx
HopDelivery.API/: HopDelivery.API.csproj  HopDelivery.API.sln  Program.cs  VehiculosAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HopDelivery.API/Controllers/: CatalogosController.cs  CervezasController.cs
HopDelivery.API/DTOs/: CervezaDTO.cs  CervezasDto.cs  CrearCatMarcaDTO.cs  CrearCervezaDTO.cs  MarcaDTO.cs
HopDelivery.API/Data/: ApplicationDbContext.cs
HopDelivery.API/Entities/: Cerveza.cs
HopDelivery.API/Migrations/: 20260521025357_InicialCervezas.Designer.cs  20260521025357_InicialCervezas.cs  20260603083500_SemillaCervezas.Designer.cs  20260603083500_SemillaCervezas.cs  20260603221049_AgregarTablaUsuarios.Designer.cs  20260603221049_AgregarTablaUsuarios.cs  20260604000408_AgregarIdentityTablas.Designer.cs  20260604000408_AgregarIdentityTablas.cs  ApplicationDbContextModelSnapshot.cs
HopDelivery.API/Properties/: launchSettings.json
HopDelivery.API/Services/: CatMarcaService.cs  CervezaService.cs  ICatMarcaService.cs  ICervezaService.cs
HopDelivery.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HopDelivery.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HopDelivery.App/DTOs/: CervezaDTO.cs  CrearCatMarcaDTO.cs  MarcaDTO.cs  TokenDTO.cs  UserCredentialsDTO.cs
HopDelivery.App/Services/HttpServices/: ApiService.cs  IApiService.cs
HopDelivery.App/Views/: CatalogosPage.xaml  CatalogosPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HopDelivery.App/Views/Catalogos/: AgregarCervezaPage.xaml  AgregarCervezaPage.xaml.cs  CatMarcaPage.xaml  CatMarcaPage.xaml.cs  EditarCervezaPage.xaml  EditarCervezaPage.xaml.cs
VehiculosAPI/: Program.cs  VehiculosAPI.csproj  appsettings.Development.json
VehiculosMAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VehiculosMAUI.csproj
(+45 files in other folders)
