<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HopDelivery.Views.Catalogos.AgregarCervezaPage"
             Title="Agregar Cerveza">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Nueva Cerveza" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Entry x:Name="TxtNombre" Placeholder="Nombre de la cerveza" />

            <Entry x:Name="TxtTipo" Placeholder="Tipo (Ej. IPA, Stout, Porter)" />

            <Entry x:Name="TxtIdMarca" Placeholder="ID de la Marca (Ej. 1)" Keyboard="Numeric" />

            <Entry x:Name="TxtABV" Placeholder="ABV % de Alcohol (Ej. 6.5)" Keyboard="Numeric" />

            <Entry x:Name="TxtIBU" Placeholder="Nivel de Amargor IBU (Ej. 40)" Keyboard="Numeric" />

            <Entry x:Name="TxtDescripcion" Placeholder="Descripción corta" />

            <Label Text="¿Cuántas estrellas le das?" FontSize="16" FontAttributes="Bold" Margin="0,10,0,0" />
            <Picker x:Name="PickerCalificacion" Title="Selecciona de 0 a 5 estrellas">
                <x:String>0 Estrellas (Pésima)</x:String>
                <x:String>1 Estrella</x:String>
                <x:String>2 Estrellas</x:String>
                <x:String>3 Estrellas (Regular)</x:String>
                <x:String>4 Estrellas</x:String>
                <x:String>5 Estrellas (Excelente)</x:String>
            </Picker>

            <Button Text="Guardar Cerveza" Clicked="OnGuardarClicked" BackgroundColor="#512BD4" TextColor="White" Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>