<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HopDelivery.Views.Catalogos.AgregarCervezaPage"
             Title="Agregar Cerveza">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Nueva Cerveza" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Entry x:Name="TxtNombre" Placeholder="Nombre de la cerveza" />

            <Label Text="Tipo de Cerveza:" FontAttributes="Bold" />
            <Picker x:Name="PickerTipo" Title="Selecciona un tipo" />

            <Label Text="Marca:" FontAttributes="Bold" />
            <Picker x:Name="PickerMarca" Title="Selecciona la marca" SelectedIndexChanged="OnMarcaSeleccionada" />

            <Entry x:Name="TxtABV" Placeholder="ABV % de Alcohol (Ej. 6.5)" Keyboard="Numeric" />
            <Entry x:Name="TxtIBU" Placeholder="Nivel de Amargor IBU (Ej. 40)" Keyboard="Numeric" />
            <Entry x:Name="TxtDescripcion" Placeholder="Descripción corta" />

            
            <Entry x:Name="TxtImagenUrl" IsVisible="False" />

            <Label Text="¿Cuántas estrellas le das?" FontAttributes="Bold" />
            <Picker x:Name="PickerCalificacion" Title="Selecciona de 0 a 5 estrellas" />

            <Button Text="Guardar Cerveza" Clicked="OnGuardarClicked" BackgroundColor="#512BD4" TextColor="White" Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>