<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HopDelivery.Views.Catalogos.EditarCervezaPage"
             Title="Editar Cerveza">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <Label Text="Modificar Cerveza" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label x:Name="LblId" TextColor="Gray" HorizontalOptions="Center"/>

            <Entry x:Name="TxtNombre" Placeholder="Nombre de la cerveza" />

            <Label Text="Tipo de Cerveza:" FontAttributes="Bold" />
            <Picker x:Name="PickerTipo" Title="Cambiar tipo" />

            <Label Text="Marca:" FontAttributes="Bold" />
            <Picker x:Name="PickerMarca" Title="Cambiar marca" SelectedIndexChanged="OnMarcaSeleccionada" />

            <Entry x:Name="TxtABV" Placeholder="ABV %" Keyboard="Numeric" />
            <Entry x:Name="TxtIBU" Placeholder="Amargor IBU" Keyboard="Numeric" />
            <Entry x:Name="TxtDescripcion" Placeholder="Descripción corta" />

            <!-- CAMPO INVISIBLE -->
            <Entry x:Name="TxtImagenUrl" IsVisible="False" />

            <Label Text="Calificación actual:" FontAttributes="Bold" Margin="0,10,0,0" />
            <Picker x:Name="PickerCalificacion" Title="Cambiar estrellas" />

            <Button Text="Guardar Cambios" Clicked="OnActualizarClicked" BackgroundColor="DarkGreen" TextColor="White" Margin="0,20,0,0" />
            <Button Text="Eliminar Cerveza" Clicked="OnEliminarClicked" BackgroundColor="#D32F2F" TextColor="White" Margin="0,5,0,0" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>